{
  "name": "teamflow-pro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Victoria Alawi | Light of Twelve | www.lightoftwelve.com",
  "license": "",
  "dependencies": {
    "inquirer": "^8.2.4",
    "express": "^4.17.1",
    "mysql2": "^2.2.5"
  }
}